{
  "name": "dugeun-slot",
  "version": "0.1.0",
  "private": true,
  "description": "두근슬롯 - 함께 돌리는 연애 수다 카드 (정적 모바일 웹)",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "validate": "node scripts/validate-content.mjs",
    "review": "node scripts/review-content.mjs",
    "test": "node --test tests/*.test.mjs && node scripts/validate-content.mjs",
    "e2e": "node tests/e2e.mjs",
    "devices": "node tests/devices.mjs",
    "fonts": "node scripts/fetch-fonts.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright-core": "1.63.0",
    "puppeteer-core": "25.11.0"
  }
}
